ARG_integrate_territory_category = {
	ARG_integrate_malvinas = {
		icon = generic_form_nation
		allowed = {
			original_tag = ARG
			has_dlc = "Waking the Tiger"
		}
		available = {
			controls_state = 299
			controls_state = 720
		}
		visible = { original_tag = ARG }
		complete_effect = {
			299 = { add_core_of = ROOT }
			720 = { add_core_of = ROOT }
			299 = { set_state_name = "Islas Malvinas" }
			720 = { set_state_name = "Isla San Pedro" }
			add_timed_idea = { idea = ARG_idea_integration_malvinas days = 30 }
		}
		ai_will_do = { factor = 200 }
	}
	ARG_integrate_magallanes = {
		icon = generic_form_nation
		allowed = {
			original_tag = ARG
			has_dlc = "Waking the Tiger"
		}
		available = {
			owns_state = 507
		}
		visible = { original_tag = ARG }
		complete_effect = {
			507 = { add_core_of = ROOT }
			add_timed_idea = { idea = ARG_idea_integration_magallanes days = 60 }
		}
		ai_will_do = { factor = 200 }
	}
	ARG_integrate_riogrande = {
		icon = generic_form_nation
		allowed = {
			original_tag = ARG
			has_dlc = "Waking the Tiger"
		}
		available = {
			owns_state = 502
		}
		visible = { original_tag = ARG }
		complete_effect = {
			502 = { add_core_of = ROOT }
			502 = { set_state_name = "Río Grande" }
			add_timed_idea = { idea = ARG_idea_integration_riogrande days = 180 }
		}
		ai_will_do = { factor = 200 }
	}
	ARG_integrate_chile = {
		icon = generic_form_nation
		allowed = {
			original_tag = ARG
			has_dlc = "Waking the Tiger"
		}
		available = {
			owns_state = 279
			owns_state = 506
		}
		visible = { original_tag = ARG }
		complete_effect = {
			279 = { add_core_of = ROOT }
			506 = { add_core_of = ROOT }			
			add_timed_idea = { idea = ARG_idea_integration_chile days = 300 }
		}
		ai_will_do = { factor = 200 }
	}
	ARG_integrate_bolivia = {
		icon = generic_form_nation
		allowed = {
			original_tag = ARG
			has_dlc = "Waking the Tiger"
		}
		available = {
			owns_state = 302
			owns_state = 487
		}
		visible = { original_tag = ARG }
		complete_effect = {
			302 = { add_core_of = ROOT }
			487 = { add_core_of = ROOT }			
			add_timed_idea = { idea = ARG_idea_integration_bolivia days = 240 }
		}
		ai_will_do = { factor = 200 }
	}
}