prospect_for_resources = {
	develop_buenos_aires_aluminium_deposits = { #278
		icon = aluminium
		allowed = {
			
		}
		highlight_states = {
			state = 278
		}
		available = {
			has_tech = excavation1
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 278
			controls_state = 278
		}
		visible = {
			owns_state = 278
			controls_state = 278
			278 = {
				NOT = {
					has_state_flag = buenos_aires_aluminium_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			278 = { set_state_flag = buenos_aires_aluminium_developed } 
			278 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
		}
	}
	
	develop_buenos_aires_aluminium_deposits2 = { #278
		icon = aluminium
		allowed = {
			
		}
		highlight_states = {
			state = 278
		}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 278
			controls_state = 278
		}
		visible = {
			owns_state = 278
			controls_state = 278
			278 = {
				has_state_flag = buenos_aires_aluminium_developed
				NOT = {
					has_state_flag = buenos_aires_aluminium_developed2
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			278 = { set_state_flag = buenos_aires_aluminium_developed2 } 
			278 = {
				add_resource = {
					type = aluminium
					amount = 16
				}
			}
		}
	}

	develop_patagonia_aluminium_deposits = { #512
		icon = aluminium
		allowed = {
			
		}
		highlight_states = {
			state = 512
		}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 512
			controls_state = 512
		}
		visible = {
			owns_state = 512
			controls_state = 512
			512 = {
				NOT = {
					has_state_flag = patagonia_aluminium_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			512 = { set_state_flag = patagonia_aluminium_developed } 
			512 = {
				add_resource = {
					type = aluminium
					amount = 20
				}
			}
		}
	}
	
	develop_entre_rios_oil_deposits = { #510
		icon = oil
		allowed = {
			
		}
		highlight_states = {
			state = 510
		}
		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 510
			controls_state = 510
		}
		visible = {
			owns_state = 510
			controls_state = 510
			510 = {
				NOT = {
					has_state_flag = entre_rios_oil_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			510 = { set_state_flag = entre_rios_oil_developed } 
			510 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
		}
	}
	
	develop_patagonia_oil_deposits = { #512
		icon = oil
		allowed = {
			
		}
		highlight_states = {
			state = 512
		}
		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 512
			controls_state = 512
		}
		visible = {
			owns_state = 512
			controls_state = 512
			512 = {
				NOT = {
					has_state_flag = patagonia_oil_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			512 = { set_state_flag = patagonia_oil_developed } 
			512 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}
	
	develop_mendoza_iron_deposits = { #511
		icon = steel
		allowed = {
			
		}
		highlight_states = {
			state = 511
		}
		available = {
			has_tech = excavation1
			has_completed_focus = ARG_german_iron
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 511
			controls_state = 511
		}
		visible = {
			owns_state = 511
			controls_state = 511
			511 = {
				NOT = {
					has_state_flag = mendoza_iron_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			511 = { set_state_flag = mendoza_iron_developed } 
			511 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}
	
	develop_chaco_tungsten_deposits = { #509
		icon = tungsten
		allowed = {
			
		}
		highlight_states = {
			state = 509
		}
		available = {
			has_tech = excavation1
			has_completed_focus = ARG_german_tungsten
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 509
			controls_state = 509
		}
		visible = {
			owns_state = 509
			controls_state = 509
			509 = {
				NOT = {
					has_state_flag = chaco_tungsten_developed
				}
			}
		}
		fire_only_once = yes
		cost = 25
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			509 = { set_state_flag = chaco_tungsten_developed } 
			509 = {
				add_resource = {
					type = tungsten
					amount = 16
				}
			}
		}
	}
}