focus_tree = {
	id = argentine_ortiz_focus
	
	country = {
		factor = 0
		modifier = {
			add = 11
			tag = ARG
		}
	}
	
    continuous_focus_position = { x = 20 y = 1500 }
	default = no
	
	####################
	###Political Tree###
	####################

	## Dirtbag Centrist
	
	focus = {
		id = ARG_ortiz_reforms
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 6
		y = 0
		cost = 10		
		completion_reward = {
			custom_effect_tooltip = ARG_tooltip_focus_justo_emergency_powers_act
		}
	}
	
	focus = {
		id = ARG_finish_the_reforms
		icon = GFX_goal_support_democracy
		relative_position_id = ARG_ortiz_reforms
		prerequisite = { focus = ARG_ortiz_reforms }
		x = -1
		y = 1
		cost = 10		
		completion_reward = {
		}
	}
	
	focus = {
		id = ARG_sit_with_the_radicals
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = ARG_ortiz_reforms
		prerequisite = { focus = ARG_ortiz_reforms }
		x = 1
		y = 1
		cost = 10		
		completion_reward = {
		}
	}
	
	focus = {
		id = ARG_call_for_new_elections
		icon = GFX_goal_elections
		relative_position_id = ARG_ortiz_reforms
		prerequisite = { focus = ARG_finish_the_reforms }
		prerequisite = { focus = ARG_sit_with_the_radicals }
		x = 0
		y = 2
		cost = 10		
		completion_reward = {
			hold_election = ROOT
		}
	}

##############	
###Eco Tree###
##############
	
	shared_focus = ARG_renegotiate_treaty

###########################
###       Military      ###
###########################

##army

	shared_focus = ARG_review_military

##air
	
	shared_focus = ARG_air_command
	
##navy
	
	shared_focus = ARG_review_navy
	
##### Diplo Tree #####
	
	shared_focus = ARG_diplomacy

}