#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	ARG_british_economic_treaty = {
		value = 50
	}

	ARG_german_economic_treaty = {
		value = 50
	}

	ARG_preserve_democracy = {
		value = 50
	}

	ARG_allied_affinity = {
		value = 25
	}

	ARG_malvinas_or_war = {
		value = -100
	}

	ARG_malvinas_transfered = {
		value = 100
	}

	ARG_join_anyways = {
		value = 100
	}

	ARG_uk_refuse = {
		value = -50
	}
}