###########################
######Argentina Events#####
###########################
add_namespace = arg_news

news_event = {
	id = arg_news.1
	title = arg_news.1.t
	desc = arg_news.1.d
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = arg_news.1.a
		trigger = {
			OR = {
				original_tag = ARG
				original_tag = URG
				original_tag = PAR
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = arg_news.1.b
		trigger = {
			NOT = { original_tag = ARG }
			NOT = { original_tag = URG }
			NOT = { original_tag = PAR }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = arg_news.1.c
		trigger = {
			has_war_with = FROM
		}
	}
}

#Argentina democratically annexes Uruguay
news_event = {
	id = arg_news.2
	title = arg_news.2.t
	desc = arg_news.2.d
	picture = GFX_news_event_election_vote
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = arg_news.2.a
		trigger = {
			original_tag = ARG
		}
	}
	option = {
		name = arg_news.2.b
		trigger = {
			NOT = { original_tag = ARG }
		}
	}
}

news_event = {
	id = arg_news.3
	title = arg_news.3.t
	desc = arg_news.3.d
	picture = GFX_news_event_generic_parliament
	fire_only_once = yes
	trigger = {
		NOT = {tag = ARG}
		278 = { NOT = {is_controlled_by = ARG} }
		278 = { is_owned_by = ARG }
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = arg_news.3.a
		trigger = {
			TAG = FROM
		}
	}
	option = {
		name = arg_news.3.b
		trigger = {
			NOT = { 
				tag = FROM 
				has_war_with = FROM
			}
		}
	}
	option = {
		name = arg_news.3.c
		trigger = {
			has_war_with = FROM
		}
	}
}